@font-face {
  font-family: roboto;
  src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
}

* {
  font-family: roboto, Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  border: none;
}

.logo {
  font-size: 24px;
  font-weight: 900;
}

.page-header ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 8px;
}

a {
  text-decoration: none;
}

header.page-header {
  background-color: #1f2937;
  color: #F9FAF8;
  display: flex;
  align-items: center;
  padding: 16px 32px;
  position: sticky;
  top: 0;
}

.page-header a {
  color: #F9FAF8;
  font-size: 18px;
}

.section-one,
.section-two,
.section-three,
.section-four {
  padding: 120px 0;
}

.section-one .content-wrapper,
.section-two .cards-wrapper,
.section-three .content-wrapper,
.section-four .content-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 32px;
  align-items: center;
}


.section-two .cards-wrapper,
.section-three .content-wrapper {
  max-width: 800px;
}

.section-one .content-wrapper,
.section-four .content-wrapper {
  max-width: 1280px;
}

.section-one {
  background-color: #1f2937;
  color: #F9FAF8;
}

.section-one .content-wrapper {
  justify-content: space-between;
}

.section-one img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  max-width: 50%;
  height: auto;
  border-radius: 4px;
}

.section-one header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 500px;
}

.section-one .content-wrapper button {
  background-color: #3882F6;
  color: #F9FAF8;
  border-radius: 8px;
  border: none;
  padding: 8px 32px;
  max-width: fit-content;
  flex: 0 1 auto;
  font-size: 1rem;
  font-weight: 600;
}

.section-two header {
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 24px;
}

.section-two .cards-wrapper{
  justify-content: space-between;
  text-align: center;
}

h1 {
  font-size: 48px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 160px;
  gap: 8px;
}

.card img {
  aspect-ratio: 1 /1;
  max-width: 160px;
  height: auto;
  object-fit: cover;
  border: 4px solid #3882F6;
  border-radius: 12px;
}

.section-three {
  background-color: #E5E7EB;
  text-wrap: balance;
}

.section-three .content-wrapper {
  flex-direction: column;
}

.section-three .quotes {
  color: #1f2937;
  font-style: italic;
  font-size: 24px;
  font-weight: lighter;
}

.section-three .speaker {
  font-size: 32px;
  font-weight: 700;
  max-width: fit-content;
  margin-left: auto;
}

.section-four .content-wrapper {
  background-color: #3882F6;
  color: #F9FAF8;
  justify-content: space-between;
  padding: 48px 64px;
  box-sizing: border-box;
  border-radius: 8px;
}

.content-wrapper div {
  display: flex;
  flex-direction: column;
  gap: 8px
}

.call-to-action-text {
  font-size: 24px;
  font-weight: 700;
}

.content-wrapper button {
  display: inline-flex;
  max-width: fit-content;
  border-radius: 8px;
  align-items: center;
  padding: 8px 24px;
  border: 2px solid#F9FAF8;
  color: #F9FAF8;
  background-color: #3882F6;
}

footer {
  background-color: #1f2937;
  color: #F9FAF8;
  padding: 32px;
  text-align: center;
}